-main ApplicationMain 
-cp /home/maicon/haxelib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/maicon/haxelib/openfl/8,9,0/src
-D openfl=8.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/maicon/haxelib/lime/7,3,0/src
-D lime=7.3.0
--macro keep('IntIterator')
-cp /home/maicon/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D tools=7.3.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/GAMES_2019_T1.js
-cp export/html5/haxe
-D html5
-debug